GEMINI_API_KEY=AIzaSyCCCGzeRqSOMIAb54ADTuEAWBsC7dZNxRc
SUPABASE_URL=https://sdtpneknjrolwtyffnpe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdHBuZWtuanJvbHd0eWZmbnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTAxMjIsImV4cCI6MjA2Njk2NjEyMn0.oFMUi9VAxNLSKI8F9yTZBn8ClkpVc_ebvmBUOZP4KN8
